name=Stepper_A4988
version=1.0.0
author=gpatr
maintainer=gpatr
sentence=Stepper_A4988 Library
paragraph=
category=Stepper
url=https://github.com/BluefireXD/Arduino-Libs/Stepper_A4988
architectures=*